[Settings]
# System IDs are required for Equilybrium to identify their role and create
# their files.
# `ID method`: for now, only 'Python uuid' is implemented
ID_method = Python uuid
A = 123456789
B = 924784692
# Hashing settings
# `Hash algorithm` must be one of: 'md5', 'sha1', 'sha224', 'sha256', 'sha384',
# 'sha512', 'blake2b', 'blake2s', 'sha3_224', 'sha3_256', 'sha3_384',
# 'sha3_512' (without quotes)
Hash_algorithm = sha256
# Can be any integer; only edit this value if you determined it is suboptimal
# on your systems
Block_size = 2 ** 18

[Monitored Directories]
# Which directories contains files to monitor, on each system ?
# List here between double quotes the absolute path to these folders
# example:
A = [
    "D:/video",
    "F:/myvideos"
    ]
B = [
    "/private/videos",
    "/public/movies and series"
    ]