[Settings]
# System IDs are required for Equilybrium to identify their role and create
# their files.
# `ID method`: for now, only 'Python uuid' is implemented
ID_method = Python uuid
A = 105852884954743
B = 158371819054547
# Hashing settings
# `Hash algorithm` must be one of: 'md5', 'sha1', 'sha224', 'sha256', 'sha384',
# 'sha512', 'blake2b', 'blake2s', 'sha3_224', 'sha3_256', 'sha3_384',
# 'sha3_512' (without quotes; suffixed by 'hashlib.')
Hash_algorithm = zlib.adler32
# Can be any integer; only edit this value if you determined it is suboptimal
# on your systems
Block_size = 2 ** 18
# Set to role that should avoid directories beginning with '@' symbol (Synology NAS)
Avoid_at_dirs = B

[Monitored Directories]
# Which directories contains files to monitor, on each system ?
# List here between double quotes the absolute path to these folders
# example:
A = [
    "F:\Vidéos",
    "D:\Pictures"
    ]
B = [
    "/volume1/homes/DavidRS/Photos",
    "/volume1/video/Films",
    "/volume1/video/Séries"
    ]

; "/volume1/homes/DavidRS/Ttek",
; "/volume1/homes/DavidRS/Vidéos"