[Settings]
# System IDs are required for Equilybrium to identify their role and create
# their files.
# `ID method`: for now, only 'Python uuid' is implemented
ID_method = Python uuid
A = 123456789
B = 924784692
# Hashing settings
# `Hash algorithm` must be one of: 'md5', 'sha1', 'sha224', 'sha256', 'sha384',
# 'sha512', 'blake2b', 'blake2s', 'sha3_224', 'sha3_256', 'sha3_384',
# 'sha3_512', 'adler32', 'crc32' (without quotes; suffixed by corresponding
# library 'hashlib.' or 'zlib.')
Hash_algorithm = zlib.adler32
# Can be any integer; only edit this value if you determined it is suboptimal
# on your systems
Block_size = 2 ** 18
# Set to role that should avoid directories beginning with '@' symbol (Synology NAS)
Avoid_at_dirs = B
# Set minimum file size to be processed, in bytes
Min_file_size = 100
# Whether or not to process files with no extension
Include_files_with_no_extension = False
# List excluded extensions. Format: comma-separated values, case insensitive, with or without '.'
Excluded_extensions = log, .tmp

[Monitored Directories]
# Which directories contains files to monitor, on each system ?
# List here between double quotes the absolute path to these folders
# example:
A = [
    "D:/video",
    "F:/myvideos"
    ]
B = [
    "/private/videos",
    "/public/movies and series"
    ]